# Crypt

./: .deepsource.toml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
CryptPrograms/: Functions.crypt  HelloWorld.crypt  Loops.crypt  Variables.crypt
Examples/: Expressions.crypt
src/main/java/: CryptLexer.g4  CryptLexer.tokens  CryptParser.g4  build.gradle
src/main/java/CryptCompiler/: CryptC.java  CryptVM.java
src/main/java/CryptCompiler/IRBuilder/: FileBuilder.java  FileUnitVisitor.java
src/main/java/CryptCompiler/IRBuilder/expression/: ExpressionBuilder.java  ValueExpressionBuilder.java
src/main/java/CryptCompiler/IRBuilder/expression/arithmetic/: ArithmeticExpressionBuilder.java
src/main/java/CryptCompiler/IRBuilder/statement/: PrintBuilder.java  PrintlnBuilder.java  StatementBuilder.java
src/main/java/CryptCompiler/IRBuilder/types/: BuiltInTypes.java  ClassType.java  TypeSpecificOpcodes.java
src/main/java/CryptCompiler/IRGen/: IRCompiler.java
src/main/java/CryptCompiler/Lexer/: CryptLexer.java
src/main/java/CryptCompiler/Lexer/token/: Token.java  TokenType.java
src/main/java/CryptCompiler/Parser/: CryptParser.java
src/main/java/CryptCompiler/bytecodeGen/: BytecodeGenerator.java  FileBytecodeGenerator.java
src/main/java/CryptCompiler/node/expression/: Value.java
src/main/java/CryptCompiler/node/file/: FileUnit.java
src/main/java/CryptCompiler/node/interfaces/: Call.java  Expression.java  Reference.java  Statement.java  Type.java
src/main/java/CryptCompiler/parse/: CryptCompilerModule.java  CryptErrListener.java  Parser.java
src/main/java/CryptCompiler/utils/: CryptIR.java  EncoderCLI.java  Expression.java  RuntimeError.java  Statement.java  VariableSymbolTable.java
src/main/java/CryptUtilities/util/: TypeChecker.java  TypeResolver.java
src/main/java/crypt/language/: Crypt.java  CryptInterpreter.java
src/main/java/crypt/language/IRBuilder/: IRBuilder.java  TreeWalkListener.java
src/main/java/crypt/language/IRBuilder/generator/: ExpressionGenerator.java  StatementGenerator.java
src/main/java/crypt/language/IRBuilder/generator/expression/: ArithmeticExpressionGenerator.java  LiteralExpressionGenerator.java
src/main/java/crypt/language/IRBuilder/generator/statement/: ConditionalExpressionGenerator.java  PrintStatementGenerator.java  PrintlnStatementGenerator.java
src/main/java/crypt/language/IRBuilder/type/: DescriptorFactory.java  Type.java  TypeChecker.java  TypeFactory.java  TypeOpcodes.java  TypeResolver.java  Types.java
src/main/java/crypt/language/error/: ErrorCodes.java  Errors.java  RuntimeError.java
src/main/java/crypt/language/lexer/: CryptLexer.java
src/main/java/crypt/language/lexer/token/: Token.java  TokenType.java
src/main/java/crypt/language/parser/: CryptParser.java
src/main/java/crypt/language/parser/AST/: Expression.java  Statement.java
src/main/java/crypt/language/parser/environments/: CryptCallable.java  CryptFunction.java  Environment.java  Resolver.java
src/main/java/crypt/language/parser/environments/type/: Types.java
src/main/java/crypt/language/parser/environments/type/classType/: ClassType.java  CryptClass.java  CryptInstance.java
src/main/java/crypt/language/parser/environments/type/functionType/: CryptFunction.java  (+1 more)
src/main/java/crypt/language/utils/: Debug.java
src/main/java/crypt/language/vm/: BytecodeEmitter.java  CryptVM.java
src/main/java/crypt/language/vm/bytecode/: CryptIR.java
src/main/java/dev/aurumbyte/crypt/CryptCompiler/: CryptVM.java
src/main/java/dev/aurumbyte/crypt/CryptCompiler/IRGen/: IRCompiler.java
src/main/java/dev/aurumbyte/crypt/CryptCompiler/Lexer/: CryptLexer.java
src/main/java/dev/aurumbyte/crypt/CryptCompiler/Parser/: CryptParser.java
src/main/java/dev/aurumbyte/crypt/CryptCompiler/utils/: CryptIR.java  EncoderCLI.java  Expression.java  RuntimeError.java  Statement.java  VariableSymbolTable.java
src/test/: TestFilesLater.md
src/test/java/: DebugTest.java  LexerTest.java  LexerTests.java  ParserTests.java  VMTests.java
(+2 files in other folders)
