plugins {
    id 'java'
}

group 'aurumByte.crypt'
version '0.0.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "CryptCompiler.CryptC"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'org.antlr', name: 'antlr4', version: '4.9.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}