plugins {
    id 'java'
}

group 'crypt.aurumbyte'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '21.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}