RELOP=1
VAL_KW=2
PRINTLN_KW=3
PRINT_KW=4
TO_KW=5
IMPORT_KW=6
VOID_KW=7
RETURN_KW=8
FALSE_KW=9
TRUE_KW=10
SUPER_KW=11
FOR_KW=12
AND_KW=13
OR_KW=14
NOT_KW=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
LSQUARE=20
RSQUARE=21
COMMA=22
POINT=23
COLON=24
Q_MARK=25
EQUAL=26
DIFFERENT=27
LESSEQ=28
MOREEQ=29
LESS_THAN=30
MORE_THAN=31
ASSIGNMENT=32
ASTERISK=33
SLASH=34
PLUS=35
MINUS=36
PRIMITIVE_TYPE=37
BASIC_TYPE=38
TYPE_ID=39
INT=40
STRING_START=41
WS=42
NL=43
COMMENT=44
LINE_COMMENT=45
STRING_STOP=46
STRING_CONTENT=47
INTERPOLATION_START=48
INTERPOLATION_END=49
FUNC_KW=50
ELSE_KW=51
FIELD_KW=52
VALUE_ID=53
F_AND=54
F_OR=55
F_NOT=56
F_INT=57
F_PRIMITIVE_TYPE=58
F_OBJECT_TYPE=59
F_BASIC_TYPE=60
'val'=2
'field'=52
'println'=3
'print'=4
'to'=5
'import'=6
'void'=7
'return'=8
'super'=11
'for'=12
'fn'=50
'{'=18
':'=24
'~{'=48
'and'=54
'or'=55
'not'=56
'UInt'=60
