RELOP=1
VAL_KW=2
PRINTLN_KW=3
PRINT_KW=4
TO_KW=5
IMPORT_KW=6
VOID_KW=7
RETURN_KW=8
FALSE_KW=9
TRUE_KW=10
SUPER_KW=11
FOR_KW=12
AND_KW=13
OR_KW=14
NOT_KW=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
LSQUARE=20
RSQUARE=21
COMMA=22
POINT=23
COLON=24
SEMICOLON=25
Q_MARK=26
EQUAL=27
DIFFERENT=28
LESSEQ=29
MOREEQ=30
LESS_THAN=31
MORE_THAN=32
ASSIGNMENT=33
ASTERISK=34
SLASH=35
PLUS=36
MINUS=37
PRIMITIVE_TYPE=38
BASIC_TYPE=39
TYPE_ID=40
INT=41
STRING_START=42
WS=43
NL=44
COMMENT=45
LINE_COMMENT=46
STRING_STOP=47
STRING_CONTENT=48
INTERPOLATION_START=49
INTERPOLATION_END=50
FUNC_KW=51
ELSE_KW=52
F_BOOLEAN=53
STRING=54
BLOCK_OP=55
FIELD_KW=56
VALUE_ID=57
F_AND=58
F_OR=59
F_NOT=60
F_INT=61
F_DECIMAL=62
F_PRIMITIVE_TYPE=63
F_OBJECT_TYPE=64
F_BASIC_TYPE=65
'val'=2
'field'=56
'println'=3
'print'=4
'to'=5
'import'=6
'void'=7
'return'=8
'false'=9
'true'=10
'super'=11
'for'=12
'fn'=51
'else'=52
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'.'=23
':'=24
'?'=26
';'=25
'='=27
'!='=28
'<='=29
'<'=31
'>='=30
'>'=32
'*'=34
'/'=35
'+'=36
'-'=37
'>>'=55
'and'=58
'or'=59
'not'=60
'UInt'=65
