RELOP=1
VAL_KW=2
PRINTLN_KW=3
PRINT_KW=4
TO_KW=5
IMPORT_KW=6
VOID_KW=7
RETURN_KW=8
FALSE_KW=9
TRUE_KW=10
SUPER_KW=11
FOR_KW=12
FUNC_KW=13
ELSE_KW=14
AND_KW=15
OR_KW=16
NOT_KW=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
LSQUARE=22
RSQUARE=23
COMMA=24
POINT=25
COLON=26
Q_MARK=27
EQUAL=28
DIFFERENT=29
LESSEQ=30
MOREEQ=31
LESS_THAN=32
MORE_THAN=33
ASSIGNMENT=34
ASTERISK=35
SLASH=36
PLUS=37
MINUS=38
PRIMITIVE_TYPE=39
BASIC_TYPE=40
VALUE_ID=41
TYPE_ID=42
INT=43
STRING_START=44
WS=45
NL=46
COMMENT=47
LINE_COMMENT=48
STRING_STOP=49
STRING_CONTENT=50
INTERPOLATION_START=51
INTERPOLATION_END=52
F_AND=53
F_OR=54
F_NOT=55
F_TYPE_ID=56
F_INT=57
F_PRIMITIVE_TYPE=58
F_OBJECT_TYPE=59
F_BASIC_TYPE=60
'val'=2
'println'=3
'print'=4
'to'=5
'import'=6
'void'=7
'return'=8
'super'=11
'for'=12
'fn'=13
'{'=20
':'=26
'~{'=51
'and'=53
'or'=54
'not'=55
'UInt'=60
