token literal names:
null
null
'val'
'println'
'print'
'to'
'import'
'void'
'return'
null
null
'super'
'for'
null
null
null
null
null
'{'
null
null
null
null
null
':'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~{'
null
'fn'
null
null
'field'
null
'and'
'or'
'not'
null
null
null
null
'UInt'

token symbolic names:
null
RELOP
VAL_KW
PRINTLN_KW
PRINT_KW
TO_KW
IMPORT_KW
VOID_KW
RETURN_KW
FALSE_KW
TRUE_KW
SUPER_KW
FOR_KW
AND_KW
OR_KW
NOT_KW
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
POINT
COLON
SEMICOLON
Q_MARK
EQUAL
DIFFERENT
LESSEQ
MOREEQ
LESS_THAN
MORE_THAN
ASSIGNMENT
ASTERISK
SLASH
PLUS
MINUS
PRIMITIVE_TYPE
BASIC_TYPE
TYPE_ID
INT
STRING_START
WS
NL
COMMENT
LINE_COMMENT
STRING_STOP
STRING_CONTENT
INTERPOLATION_START
INTERPOLATION_END
FUNC_KW
ELSE_KW
F_BOOLEAN
FIELD_KW
VALUE_ID
F_AND
F_OR
F_NOT
F_INT
F_DECIMAL
F_PRIMITIVE_TYPE
F_OBJECT_TYPE
F_BASIC_TYPE

rule names:
fileUnit
fileBody
field
function
type
name
functionName
block
statement
printlnStatement
printStatement
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 144, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 65, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 14, 3, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 63, 64, 5, 2, 43, 44, 55, 55, 62, 62, 2, 149, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 18, 10, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 53, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 5, 16, 9, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 57, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 57, 2, 2, 50, 15, 3, 2, 2, 2, 51, 55, 7, 20, 2, 2, 52, 54, 5, 18, 10, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 21, 2, 2, 59, 17, 3, 2, 2, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 22, 12, 2, 62, 65, 7, 47, 2, 2, 63, 65, 7, 48, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 27, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 19, 2, 2, 76, 77, 7, 27, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 8, 13, 1, 2, 79, 105, 5, 26, 14, 2, 80, 81, 7, 18, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 36, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 19, 2, 2, 85, 105, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 37, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 19, 2, 2, 91, 105, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 19, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 39, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 19, 2, 2, 103, 105, 3, 2, 2, 2, 104, 78, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 138, 3, 2, 2, 2, 106, 107, 12, 15, 2, 2, 107, 108, 7, 36, 2, 2, 108, 137, 5, 24, 13, 16, 109, 110, 12, 13, 2, 2, 110, 111, 7, 37, 2, 2, 111, 137, 5, 24, 13, 14, 112, 113, 12, 11, 2, 2, 113, 114, 7, 38, 2, 2, 114, 137, 5, 24, 13, 12, 115, 116, 12, 9, 2, 2, 116, 117, 7, 39, 2, 2, 117, 137, 5, 24, 13, 10, 118, 119, 12, 8, 2, 2, 119, 120, 7, 34, 2, 2, 120, 137, 5, 24, 13, 9, 121, 122, 12, 7, 2, 2, 122, 123, 7, 33, 2, 2, 123, 137, 5, 24, 13, 8, 124, 125, 12, 6, 2, 2, 125, 126, 7, 29, 2, 2, 126, 137, 5, 24, 13, 7, 127, 128, 12, 5, 2, 2, 128, 129, 7, 30, 2, 2, 129, 137, 5, 24, 13, 6, 130, 131, 12, 4, 2, 2, 131, 132, 7, 32, 2, 2, 132, 137, 5, 24, 13, 5, 133, 134, 12, 3, 2, 2, 134, 135, 7, 31, 2, 2, 135, 137, 5, 24, 13, 4, 136, 106, 3, 2, 2, 2, 136, 109, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 115, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 27, 3, 2, 2, 2, 8, 33, 55, 64, 104, 136, 138]