token literal names:
null
null
'val'
'println'
'print'
'to'
'import'
'void'
'return'
'false'
'true'
'super'
'for'
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'?'
'='
'!='
'<='
'>='
'<'
'>'
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
'fn'
'else'
null
null
'>>'
'field'
null
'and'
'or'
'not'
null
null
null
null
'UInt'

token symbolic names:
null
RELOP
VAL_KW
PRINTLN_KW
PRINT_KW
TO_KW
IMPORT_KW
VOID_KW
RETURN_KW
FALSE_KW
TRUE_KW
SUPER_KW
FOR_KW
AND_KW
OR_KW
NOT_KW
LPAREN
RPAREN
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
POINT
COLON
SEMICOLON
Q_MARK
EQUAL
DIFFERENT
LESSEQ
MOREEQ
LESS_THAN
MORE_THAN
ASSIGNMENT
ASTERISK
SLASH
PLUS
MINUS
PRIMITIVE_TYPE
BASIC_TYPE
TYPE_ID
INT
STRING_START
WS
NL
COMMENT
LINE_COMMENT
STRING_STOP
STRING_CONTENT
INTERPOLATION_START
INTERPOLATION_END
FUNC_KW
ELSE_KW
F_BOOLEAN
STRING
BLOCK_OP
FIELD_KW
VALUE_ID
F_AND
F_OR
F_NOT
F_INT
F_DECIMAL
F_PRIMITIVE_TYPE
F_OBJECT_TYPE
F_BASIC_TYPE

rule names:
fileUnit
fileBody
field
function
type
name
functionName
block
statement
printlnStatement
printStatement
variableDeclaration
identifier
variableReference
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 182, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 62, 10, 9, 13, 9, 14, 9, 63, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 76, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 135, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 17, 3, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 65, 66, 5, 2, 43, 43, 55, 56, 64, 64, 2, 187, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 18, 10, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 12, 7, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 53, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 5, 16, 9, 2, 50, 9, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 59, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 59, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 57, 2, 2, 58, 59, 7, 46, 2, 2, 59, 61, 7, 45, 2, 2, 60, 62, 5, 18, 10, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 66, 7, 57, 2, 2, 66, 67, 7, 45, 2, 2, 67, 69, 5, 18, 10, 2, 68, 57, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 76, 5, 20, 11, 2, 71, 76, 5, 22, 12, 2, 72, 76, 5, 24, 13, 2, 73, 76, 7, 47, 2, 2, 74, 76, 7, 48, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 27, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 27, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 21, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 27, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 59, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 5, 26, 14, 2, 98, 29, 3, 2, 2, 2, 99, 100, 8, 16, 1, 2, 100, 135, 5, 28, 15, 2, 101, 135, 5, 32, 17, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 19, 2, 2, 109, 135, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 45, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 45, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 19, 2, 2, 117, 135, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 19, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 19, 2, 2, 133, 135, 3, 2, 2, 2, 134, 99, 3, 2, 2, 2, 134, 101, 3, 2, 2, 2, 134, 102, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 176, 3, 2, 2, 2, 136, 137, 12, 15, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 45, 2, 2, 140, 175, 5, 30, 16, 16, 141, 142, 12, 13, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 37, 2, 2, 144, 145, 7, 45, 2, 2, 145, 175, 5, 30, 16, 14, 146, 147, 12, 11, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 7, 38, 2, 2, 149, 150, 7, 45, 2, 2, 150, 175, 5, 30, 16, 12, 151, 152, 12, 9, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 7, 45, 2, 2, 155, 175, 5, 30, 16, 10, 156, 157, 12, 8, 2, 2, 157, 158, 7, 34, 2, 2, 158, 175, 5, 30, 16, 9, 159, 160, 12, 7, 2, 2, 160, 161, 7, 33, 2, 2, 161, 175, 5, 30, 16, 8, 162, 163, 12, 6, 2, 2, 163, 164, 7, 29, 2, 2, 164, 175, 5, 30, 16, 7, 165, 166, 12, 5, 2, 2, 166, 167, 7, 30, 2, 2, 167, 175, 5, 30, 16, 6, 168, 169, 12, 4, 2, 2, 169, 170, 7, 32, 2, 2, 170, 175, 5, 30, 16, 5, 171, 172, 12, 3, 2, 2, 172, 173, 7, 31, 2, 2, 173, 175, 5, 30, 16, 4, 174, 136, 3, 2, 2, 2, 174, 141, 3, 2, 2, 2, 174, 146, 3, 2, 2, 2, 174, 151, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 33, 3, 2, 2, 2, 9, 39, 63, 68, 75, 134, 174, 176]